<UserControl x:Class="Onta.View.Core.SendPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock Text="送信"
               FontSize="18"
               FontWeight="Bold"
               Margin="4,0,0,8"/>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <!-- 送信中はここ全体を Disable（ストップだけ右側に残す） -->
      <Grid x:Name="SettingsHost">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="140"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="チャンネル"
                  Margin="4">
          <StackPanel Margin="4">
            <RadioButton x:Name="MonoRadio"
                         Content="モノラル"
                         GroupName="Channel"
                         IsChecked="True"
                         Margin="0,0,0,8"/>
            <RadioButton x:Name="StereoRadio"
                         Content="ステレオ"
                         GroupName="Channel"/>
          </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Header="サブキャリア"
                  Margin="4">
          <StackPanel Margin="4">
            <RadioButton Content="9-SC"
                         Tag="9"
                         GroupName="Subcarrier"
                         IsChecked="True"
                         Checked="OnSettingsChanged"/>
            <RadioButton Content="18-SC"
                         Tag="18"
                         GroupName="Subcarrier"
                         Checked="OnSettingsChanged"
                         Margin="0,6,0,0"/>
            <RadioButton Content="27-SC"
                         Tag="27"
                         GroupName="Subcarrier"
                         Checked="OnSettingsChanged"
                         Margin="0,6,0,0"/>
            <RadioButton Content="36-SC"
                         Tag="36"
                         GroupName="Subcarrier"
                         Checked="OnSettingsChanged"
                         Margin="0,6,0,0"/>
          </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="2"
                  Header="変調"
                  Margin="4">
          <StackPanel Margin="4">
            <RadioButton Content="BPSK"
                         Tag="Bpsk"
                         GroupName="Modulation"
                         IsChecked="True"
                         Checked="OnSettingsChanged"/>
            <RadioButton Content="QPSK"
                         Tag="Qpsk"
                         GroupName="Modulation"
                         Checked="OnSettingsChanged"
                         Margin="0,6,0,0"/>
            <RadioButton Content="16QAM"
                         Tag="Qam16"
                         GroupName="Modulation"
                         Checked="OnSettingsChanged"
                         Margin="0,6,0,0"/>
            <RadioButton Content="64QAM"
                         Tag="Qam64"
                         GroupName="Modulation"
                         Checked="OnSettingsChanged"
                         Margin="0,6,0,0"/>
          </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="3"
                  Header="Block Interleave"
                  Margin="4">
          <StackPanel Margin="4">
            <RadioButton Content="x1"
                         Tag="1"
                         GroupName="Interleave"
                         IsChecked="True"
                         Checked="OnSettingsChanged"/>
            <RadioButton Content="x2"
                         Tag="2"
                         GroupName="Interleave"
                         Checked="OnSettingsChanged"
                         Margin="0,6,0,0"/>
          </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="4"
                  Header="入出力"
                  Margin="4">
          <Grid Margin="4">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Button Content="送信ファイル"
                      Width="100"
                      VerticalAlignment="Center"
                      Click="OnBrowseInput"/>
              <TextBox x:Name="InputPathBox"
                       Grid.Column="1"
                       Margin="8,0,0,0"
                       VerticalAlignment="Center"
                       IsReadOnly="True"/>
            </Grid>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="0,8,0,0">
              <RadioButton x:Name="WriteWavRadio"
                           Content="WAV出力"
                           GroupName="OutputMode"
                           IsChecked="True"
                           VerticalAlignment="Center"
                           Checked="OnSettingsChanged"/>
              <RadioButton x:Name="PlayAudioRadio"
                           Content="音声出力"
                           GroupName="OutputMode"
                           Margin="16,0,0,0"
                           VerticalAlignment="Center"
                           Checked="OnSettingsChanged"/>
            </StackPanel>
            <Grid Grid.Row="2"
                  Margin="0,8,0,0">
              <StackPanel x:Name="WavOutputPanel"
                          Orientation="Horizontal"
                          VerticalAlignment="Center">
                <TextBlock Text="出力ファイル"
                           VerticalAlignment="Center"
                           Margin="0,0,8,0"/>
                <TextBox x:Name="WavPathBox"
                         Width="280"
                         IsReadOnly="True"
                         VerticalAlignment="Center"/>
                <Button Content="..."
                        Width="36"
                        Margin="8,0,0,0"
                        Click="OnBrowseWav"/>
              </StackPanel>
              <StackPanel x:Name="AudioOutputPanel"
                          Orientation="Horizontal"
                          VerticalAlignment="Center"
                          Visibility="Collapsed">
                <TextBlock Text="出力デバイス"
                           VerticalAlignment="Center"
                           Margin="0,0,8,0"/>
                <ComboBox x:Name="AudioDeviceComboBox"
                          Width="280"
                          Foreground="#FF1E2024"
                          SelectedValuePath="DeviceNumber"
                          SelectionChanged="OnAudioDeviceSelectionChanged">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Name}"
                                 Foreground="#FF1E2024"/>
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                  <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                      <Setter Property="Foreground"
                              Value="#FF1E2024"/>
                      <Setter Property="Background"
                              Value="White"/>
                    </Style>
                  </ComboBox.ItemContainerStyle>
                </ComboBox>
              </StackPanel>
            </Grid>
          </Grid>
        </GroupBox>
      </Grid>

      <StackPanel Grid.Column="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Margin="8,0,4,4">
        <Button x:Name="StartButton"
                Content="スタート"
                Width="120"
                Height="34"
                Click="OnStartClick"/>
        <Button x:Name="StopButton"
                Content="ストップ"
                Width="120"
                Height="34"
                Margin="0,8,0,0"
                IsEnabled="False"
                Click="OnStopClick"/>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>

